<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
	<title>S18 Figma Activity</title>

	<!-- Bootstrap CSS -->
    <link rel="stylesheet" href=".\index.css">

    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
      integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N"
      crossorigin="anonymous"
    />

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
</head>

<body>
	<!-- Navbar -->
	<nav class="navbar navbar-details">
		<a href="#home-background"><img src="./images/Logo.png" alt="Logo"></a>
		<div>
				<a class="mx-4" href="#home-background">HOME</a>
				<a class="mx-4" href="#gallery-background">GALLERY</a>
				<a class="mx-4" href="#contact-div">CONTACT</a>
		</div>
	</nav>

	<main class="container- text-center">
		<!-- Home Page -->
		<div id="home-background" class="container-fluid d-flex align-items-center">
			<div id="home-div" class="d-flex flex-column justify-content-center">
				<p id="home-title">Replace This With Your Title</p>
				<p id="home-description" class="">You can use this section to narrate a short description for the title or page.</p>

				<div class="d-flex pt-4">
					<a href="#gallery-background">
						<button id="home-button">
							Get started
						</button>
					</a>
				</div>
			</div>
		</div>

		<!-- Gallery Page -->
		<div id="gallery-background" >
			<div id="gallery-details" >
				<p id="gallery-title">GALLERY</p>
				<p id="gallery-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
			</div>

			<div class="album-div">
		    <div class="album-details">
		        <p class="album-title">ALBUM 1</p>
		        <p class="album-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
		    </div>

		    <div id="carouselExampleIndicators1" class="carousel slide" data-ride="carousel">
	        <ol class="carousel-indicators">
	            <li data-target="#carouselExampleIndicators1" data-slide-to="0" class="active"></li>
	            <li data-target="#carouselExampleIndicators1" data-slide-to="1"></li>
	            <li data-target="#carouselExampleIndicators1" data-slide-to="2"></li>
	        </ol>

	        <div class="carousel-inner">
	            <div class="carousel-item active">
	                <img class="d-block w-100" src="./images/Album1-Img1.png" alt="First slide">
	            </div>
	            <div class="carousel-item">
	                <img class="d-block w-100" src="./images/Album1-Img2.png." alt="Second slide">
	            </div>
	            <div class="carousel-item">
	                <img class="d-block w-100" src="./images/Album1-Img3.png" alt="Third slide">
	            </div>
	        </div>

	        <a class="carousel-control-prev" href="#carouselExampleIndicators1" role="button" data-slide="prev">
	            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
	            <span class="sr-only">Previous</span>
	        </a>

	        <a class="carousel-control-next" href="#carouselExampleIndicators1" role="button" data-slide="next">
	            <span class="carousel-control-next-icon" aria-hidden="true"></span>
	            <span class="sr-only">Next</span>
	        </a>
		    </div>
			</div>

			<div class="album-div">
		    <div class="album-details">
		        <p class="album-title">ALBUM 2</p>
		        <p class="album-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
		    </div>

		    <div id="carouselExampleIndicators2" class="carousel slide" data-ride="carousel">
	        <ol class="carousel-indicators">
	            <li data-target="#carouselExampleIndicators2" data-slide-to="0" class="active"></li>
	            <li data-target="#carouselExampleIndicators2" data-slide-to="1"></li>
	            <li data-target="#carouselExampleIndicators2" data-slide-to="2"></li>
	        </ol>

	        <div class="carousel-inner">
	            <div class="carousel-item active">
	                <img class="d-block w-100" src="./images/Album2-Img1.png" alt="First slide">
	            </div>
	            <div class="carousel-item">
	                <img class="d-block w-100" src="./images/Album2-Img2.png." alt="Second slide">
	            </div>
	            <div class="carousel-item">
	                <img class="d-block w-100" src="./images/Album2-Img3.png" alt="Third slide">
	            </div>
	        </div>

	        <a class="carousel-control-prev" href="#carouselExampleIndicators2" role="button" data-slide="prev">
	            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
	            <span class="sr-only">Previous</span>
	        </a>

	        <a class="carousel-control-next" href="#carouselExampleIndicators2" role="button" data-slide="next">
	            <span class="carousel-control-next-icon" aria-hidden="true"></span>
	            <span class="sr-only">Next</span>
	        </a>
		    </div>
			</div>

			<div class="album-div">
		    <div class="album-details">
		        <p class="album-title">ALBUM 3</p>
		        <p class="album-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
		    </div>

		    <div id="carouselExampleIndicators3" class="carousel slide" data-ride="carousel">
	        <ol class="carousel-indicators">
	            <li data-target="#carouselExampleIndicators3" data-slide-to="0" class="active"></li>
	            <li data-target="#carouselExampleIndicators3" data-slide-to="1"></li>
	            <li data-target="#carouselExampleIndicators3" data-slide-to="2"></li>
	        </ol>

	        <div class="carousel-inner">
	            <div class="carousel-item active">
	                <img class="d-block w-100" src="./images/Album3-Img1.png" alt="First slide">
	            </div>
	            <div class="carousel-item">
	                <img class="d-block w-100" src="./images/Album3-Img2.png." alt="Second slide">
	            </div>
	            <div class="carousel-item">
	                <img class="d-block w-100" src="./images/Album3-Img3.png" alt="Third slide">
	            </div>
	        </div>

	        <a class="carousel-control-prev" href="#carouselExampleIndicators3" role="button" data-slide="prev">
	            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
	            <span class="sr-only">Previous</span>
	        </a>

	        <a class="carousel-control-next" href="#carouselExampleIndicators3" role="button" data-slide="next">
	            <span class="carousel-control-next-icon" aria-hidden="true"></span>
	            <span class="sr-only">Next</span>
	        </a>
		    </div>
			</div>
		</div>

		<!-- Contact Page -->
		<div id="contact-div" class="d-flex">
			<div id="contact-bg-image">

			</div>

			<div id="contact-bg" class="">
				<div id="contact-description">
					<b id="contact-title">CONTACT US</b>
					<p id="contact-details">Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
				</div>

				<form id="form-col" >
					<div id="form-name-div" class="form-group">
						<p id="form-name">Name</p>
						<input type="text" class="form-control" id="nameInput" name="name" placeholder="John Doe" required>
					</div>

					<div id="form-email-div" class="form-group">
						<p id="form-email">Email Address</p>
						<input type="email" class="form-control" id="emailInput" name="email" placeholder="john.doe@mail.com" required>
					</div>

					<div id="form-message-div" class="form-group">
						<p id="form-message">Message</p>
						<textarea class="form-control" id="messageTextarea" name="message"  required></textarea>
					</div>

					<button id="button" type="button" >
            <p id="button-text">Submit</p>
          </button>
				</form>
			</div>
		</div>
	</main>

	<footer id="">
		<p>2023 | All rights reserved.</p>
	</footer>
	<!-- Bootstrap JS -->
    <script
      src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct"
      crossorigin="anonymous"
    ></script>
</body>
</html>
