<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Bootstrap Components</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href=".\index.css">

    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
      integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N"
      crossorigin="anonymous"
    />

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&family=VT323&display=swap" rel="stylesheet">

  </head>
  <body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark navbar-details fixed-top rounded-bottom">
      <a class="navbar-brand" href="#">@KKF</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="#tools-id">About Me <span class="sr-only"></span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#project-id">Projects</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#contact-id">Contact</a>
          </li>
         <!--  <li class="nav-item">
            <a class="nav-link disabled" href="#">Disabled</a>
          </li> -->
        </ul>
      </div>
    </nav>
    <!-- End of Navbar -->

    <!-- Main Content -->
    <main class="container- text-center  ">
      <!-- Landing Page -->
      <div id="landing-id" class="container-fluid bg-landing text-light vh-100 p-3 p-md-5 d-flex justify-content-center align-items-center">
        <div class="row bg-landing-box p-md-0">
          <div class="col-12 col-xl-6 p-md-5 text-left text-justify text-dark order-lg-1 order-2">
            <h1 class="title-clr">Hi! My name is Kenji Fulcher</h1>
            <h3></h3>
            <h5>
              <small class="lead">
                I want to learn more about Web-Development,
                and at the end of this bootcamp I will be a
                Full-Stack Web Developer! but for now this will be my
                Front End Capstone Project.
              </small>
            </h5>
          </div>

          <div class="col-12 col-xl-6 landing-cat-img img-fluid order-lg-2 order-1">
            <img src="" alt="">
          </div>
        </div>
      </div>
      <!-- End of Landing Page -->

      <!-- Tools Page -->
      <div id="tools-id" class="container-fluid tools-div vh-100 p-5 d-flex justify-content-center align-items-center">
        <div class="row bg-tools-box d-flex justify-content-center align-items-center">
          <div class="col-12 col-xl-6 p-md-5 text-justify text-dark order-lg-2 order-2" >
            <div class="d-flex justify-content-center">
              <h1 class="text-center title-clr">About</h1>
              <h1 class="text-center">&nbspMe</h1>
            </div>
            
            <h5 >
              <small class="lead">
                Hi! My name is Kenji Kevin Fulcher, you can call me Kenji. I am a Computer Science bachelors graduate in Mapua University. 
                I am currently undergoing the Zuitt training program in order to hone my web development skills. 
                A neat little fun fact about me is that I secretly like cats.
              </small>
            </h5>

            <h2 class="text-center">Tools</h2>
            <div class="d-flex pb-4 justify-content-center align-items-center">
              <img  src=".\images\html5.png" alt="HTML5">
              <img  src=".\images\css3.png" alt="CSS3">
              <img  src=".\images\bootstrap.png" alt="Bootstrap">
              <img  src=".\images\c++.png" alt="C++">
              <img  src=".\images\sql.png" alt="SQL">
              <img  src=".\images\power-bi.png" alt="PowerBI">
            </div>
          </div>

          <div class="col-12 col-xl-6 img-fluid order-lg-1 order-1 d-flex justify-content-center align-items-center  ">
            <img
              class="img-fluid rounded-circle w-50 py-2 py-lg-5"
              src=".\images\kenji.png"
              />
          </div>
        </div>
      </div>
      <!-- End of Tools Page -->

      <!-- Projects -->
      <div id="project-id" class="project-div text-dark min-vh-100 p-5 ">
        <div id="project-h2-div" class="d-inline-flex justify-content-center text-dark rounded-pill mb-5 mb-md-0">
          <h2  class="py-3 pl-4">My</h2>
          <h2  class="py-3 pr-4 title-clr-2">&nbspProjects</h2>
        </div>
        
        <div class="row-12 p-md-5 d-lg-flex justify-content-center">
          <!-- Card 1 -->
          <div  class="card-div col-xl-4 mb-5 mb-xl-0 d-flex justify-content-center align-items-center" >
            <div class="card-body">
              <div class="card-1-div">
                <img
                src=".\images\card-1.png"
                class="card-img-top card-1-div"
              />
              </div>
              
              <h5 class="card-title mt-1">Thesis on Bacterial Colony Counters</h5>
             
              <button type="button" class="card-btn" data-toggle="modal" data-target="#modalDiv-1">
               View Project
              </button>
            </div>
          </div>
          <!-- End of Card 1 -->
          
          <!-- Card 2 -->
          <div  class="card-div col-xl-4 mx-xl-5 mb-5 mb-xl-0 d-flex justify-content-center align-items-center" >
            <div class="card-body">
              <div class="">
                <img
                src=".\images\card-2.png"
                class="card-img-top"
                />
              </div>
              <h5 class="card-title mt-1">Farm Crops PowerBi Dashboard</h5>

              <button type="button" class="card-btn" data-toggle="modal" data-target="#modalDiv-2">
               View Project
              </button>
            </div>
          </div>
          <!-- End of Card 2-->

          <!-- Card 3 -->
          <div  class="card-div col-xl-4 mb-5 mb-xl-0 d-flex justify-content-center align-items-center" >
            <div class="card-body">
              <img
                src=".\images\card-3.png"
                class="card-img-top"
              />
              <h5 class="card-title mt-1">Frontend Personal Portfolio</h5>
            
              <button type="button" class="card-btn" data-toggle="modal" data-target="#modalDiv-3">
               View Project
              </button>
            </div>
          </div>
          <!-- End of Card 3 -->
          
        </div>

        <!-- Modal for Cards-->
          <div class="modal fade" id="modalDiv-1" >
            <div class="modal-dialog" role="document">
              <div class="modal-content">
                <div class="p-2 project-modal-header">
                  <h5 class="modal-title pl-2">Project Description</h5>
                </div>

                <div class="modal-body  project-modal-body justify-content-center">
                 <img src=".\images\modal-1.png" class="img-fluid">
                 <p class="mt-4 text-justify">The study used various pre-processing algorithms to count the amount of bacterial colonies from the dataset. The researchers used three methods on counting the colonies, each method has its own strengths and weaknesses.</p>

                 <button  class="btn btn-danger border-0 rounded-pill d-flex"  data-dismiss="modal">
                     Close
                  </button>
                </div>
              </div>
            </div>
          </div>

          <div class="modal fade" id="modalDiv-2" >
            <div class="modal-dialog" role="document">
              <div class="modal-content">
                <div class="p-2 project-modal-header">
                  <h5 class="modal-title pl-2">Project Description</h5>
                </div>

                <div class="modal-body project-modal-body justify-content-center">
                 <img src=".\images\modal-2.png" class="img-fluid">
                 <p class="mt-4 text-justify">A PowerBi dashboard displaying the crop statistics from multiple states in India. The dashboard is capable of performing a drill through function to showcase additional information about the selected crops.</p>

                  <button  class="btn btn-danger border-0 rounded-pill d-flex"  data-dismiss="modal">
                    Close
                  </button>
                </div>
              </div>
            </div>
          </div>

          <div class="modal fade" id="modalDiv-3" >
            <div class="modal-dialog" role="document">
              <div class="modal-content">
                <div class="p-2 project-modal-header">
                  <h5 class="modal-title pl-2">Project Description</h5>
                </div>

                <div class="modal-body  project-modal-body justify-content-center">
                 <img src=".\images\modal-3.png" class="img-fluid">
                 <p class="mt-4 text-justify">A front-end design website showcasing my portfolio. The website consists of a landing page, an about me page, a projects page, and contact page. The theme of the website revolved around cats.</p>

                 <button  class="btn btn-danger border-0 rounded-pill d-flex"  data-dismiss="modal">
                     Close
                  </button>
                </div>
              </div>
            </div>
          </div>
        <!-- End of Modal Cards-->
      </div>
      <!-- End of Projects -->

      <!-- Contact Page -->
      <div id="contact-id" class="container-fluid bg-contact p-5">
        <div class="row d-flex justify-content-center ">
          <div class="col-xs-12 col-md-8 col-lg-8 col-xl-4 ">
            <form id="form-col" class="mb-3 contact-form  p-3 text-dark " >

            <div class="form-group">
                <label for="nameInput">Name</label>
                <input type="text" class="form-control" id="nameInput" name="name" placeholder="Your Name" required>
            </div>
            <div class="form-group">
                <label for="emailInput">Email Address</label>
                <input type="email" class="form-control" id="emailInput" name="email" placeholder="name@example.com" required>
            </div>
            <div class="form-group">
                <label for="contactInput">Contact Number</label>
                <input type="tel" class="form-control" id="contactInput" name="contact" placeholder="+63 900 000 0000" required> 
            </div>
            <div class="form-group">
                <label for="concernSelect">Concern</label>
                <select class="form-control" id="concernSelect" name="concern" required>
                    <option value="">Quotation</option>
                    <option value="option1">Concern 1</option>
                    <option value="option2">Concern 2</option>
                    <option value="option3">Concern 3</option>
                </select>
            </div>
            <div class="form-group">
                <label for="messageTextarea">Message</label>
                <textarea class="form-control" id="messageTextarea" name="message" rows="4" required></textarea>
            </div>
            <button type="button" class="card-btn" data-toggle="modal" data-target="#contactDiv">
                Submit
            </button>
          </form>
          </div>
        </div>
      </div>
      <!-- End of Contact Page -->

      <!-- Footer -->
      <footer class="container-fluid">
        <div class="row">
          <div class="col-12 bg-footer text-light">
            <div  class="d-flex flex-column flex-lg-row text-light p-2 justify-content-between">
              <div class="d-flex ml-lg-3 justify-content-center align-items-center">
                <a href="https://www.linkedin.com/in/kenji-kevin-fulcher-5276bb260/">
                  <img id="linkedin-icon" src=".\images\linkedin.png" alt="Linkedin">
                </a>
                <a href="https://www.instagram.com/kenjifulcher/">
                  <img id="instagram-icon" class="mx-4" src=".\images\ig.png" alt="Instagram">
                </a>
                <a href="https://secure.skype.com/portal/overview">
                  <img id="skype-icon" src=".\images\skype.png" alt="Skype">
                </a>
              </div>

              <div  class="d-flex mr-lg-3 justify-content-center align-items-center">
                <img id="email-icon" class="img-fluid" src=".\images\email.png" alt="">
                <p class="mt-3">kenjikevinfulcher@gmail.com</p>
              </div>
            </div>
          </div>
        </div>
      </footer>
      <!-- End of Footer -->

      <!-- Modal Contact-->
      <div class="modal fade" id="contactDiv" tabindex="-1" role="dialog" aria-labelledby="modalLabel" aria-hidden="true">
          <div class="modal-dialog" role="document">
              <div class="modal-content">
                  <div class="modal-header">
                      <h5 class="modal-title" id="modalLabel">Thank You!</h5>
                      <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                          <span aria-hidden="true">&times;</span>
                      </button>
                  </div>
                  <div class="modal-body">
                      <p>Your message has been sent. We will get back to you soon.</p>
                  </div>
                  <div class="modal-footer">
                      <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                  </div>
              </div>
          </div>
      </div>
      <!-- End of Modal Contact-->
    </main>
    <!-- End of Main Content -->

    <!-- Bootstrap JS -->
    <script
      src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct"
      crossorigin="anonymous"
    ></script>

    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

  </body>
</html>
