<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Javascript Objects</title>
</head>
<body>

	<script src="./index.js"></script>
</body>
</html>

function areAllEven(num) {
  let isEven = num.every(function(num) {
    return (num % 2) == 0;
  })

  return isEven;
}